<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table thead th{
            border: 2px solid black;
        }
        tbody{
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>CONTACT</th>
            <th>CITY</th>
        </thead>
        <tbody id="displaydata"></tbody>
    </table>
    <script src="./script.js"></script>
</body>
</html>