<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="demo"></p>
    <input type="text" id="input1" value="bhopal">
    <img id="myimg" src="http://hdqwalls.com/wallpapers/captain-marvel-movie-4k-2019-yp.jpg" alt="" height="500px" width="700px">
    <button onclick="display()">display</button>
    <button onclick="styleing()">style</button>
    <button onclick="change()">change</button>
    <script src="./script.js"></script>
</body>
</html>